<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/16 03:28:22.000.230,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/16 03:29:33.000.698,D:\Delphi\PDV_PSFA\src\views\view.principal.dfm=D:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2024/07/16 03:29:33.000.698,D:\Delphi\PDV_PSFA\src\views\view.principal.pas=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/07/16 03:30:26.000.801,D:\Delphi\PDV_PSFA\PDVPSFA.dproj=D:\Delphi\Project1.dproj</Transaction>
    <Transaction>2024/12/26 16:06:06.000.307,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/26 16:47:14.000.172,D:\Delphi\PDV_PSFA\unitDados.dfm=D:\Delphi\PDV_PSFA\Unit1.dfm</Transaction>
    <Transaction>2024/12/26 16:47:14.000.172,D:\Delphi\PDV_PSFA\unitDados.pas=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/26 23:42:04.000.812,D:\Delphi\PDV_PSFA\src\constrollers\unitDados.pas=D:\Delphi\PDV_PSFA\unitDados.pas</Transaction>
    <Transaction>2024/12/26 23:42:04.000.812,D:\Delphi\PDV_PSFA\src\constrollers\unitDados.dfm=D:\Delphi\PDV_PSFA\unitDados.dfm</Transaction>
    <Transaction>2024/12/26 23:47:09.000.604,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 00:07:07.000.491,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 00:12:13.000.164,D:\Delphi\PDV_PSFA\src\views\view.login.dfm=D:\Delphi\PDV_PSFA\Unit1.dfm</Transaction>
    <Transaction>2024/12/27 00:12:13.000.164,D:\Delphi\PDV_PSFA\src\views\view.login.pas=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 02:37:55.000.852,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 02:41:33.000.759,D:\Delphi\PDV_PSFA\src\views\view.configurarservidor.pas=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 02:41:33.000.759,D:\Delphi\PDV_PSFA\src\views\view.configurarservidor.dfm=D:\Delphi\PDV_PSFA\Unit1.dfm</Transaction>
    <Transaction>2024/12/27 15:18:04.000.160,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:02:19.000.854,D:\Delphi\PDV_PSFA\src\views\view.mensagens.pas=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:02:19.000.854,D:\Delphi\PDV_PSFA\src\views\view.mensagens.dfm=D:\Delphi\PDV_PSFA\Unit1.dfm</Transaction>
    <Transaction>2024/12/27 16:15:33.000.757,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:17:45.000.626,D:\Delphi\PDV_PSFA\src\libraries\unit_funcoes.pas=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:19:04.000.957,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:59:14.000.632,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:59:49.000.918,D:\Delphi\PDV_PSFA\src\libraries\classe.conexao.pas=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 17:52:54.000.380,D:\Delphi\PDV_PSFA\src\libraries\classe.conexao.pas=</Transaction>
    <Transaction>2024/12/27 18:04:21.000.602,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/27 18:04:43.000.383,=D:\Delphi\PDV_PSFA\Unit2.pas</Transaction>
    <Transaction>2024/12/27 18:06:19.000.155,D:\Delphi\PDV_PSFA\src\libraries\classe.conexao.pas=D:\Delphi\PDV_PSFA\Unit2.pas</Transaction>
    <Transaction>2024/12/27 18:24:35.000.393,D:\Delphi\PDV_PSFA\src\libraries\unitDados.pas=D:\Delphi\PDV_PSFA\src\constrollers\unitDados.pas</Transaction>
    <Transaction>2024/12/27 18:24:35.000.393,D:\Delphi\PDV_PSFA\src\libraries\unitDados.dfm=D:\Delphi\PDV_PSFA\src\constrollers\unitDados.dfm</Transaction>
    <Transaction>2024/12/28 10:40:18.000.079,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/28 10:40:26.000.344,=D:\Delphi\PDV_PSFA\Unit2.pas</Transaction>
    <Transaction>2024/12/28 10:41:57.000.447,D:\Delphi\PDV_PSFA\Unit2.pas=D:\Delphi\PDV_PSFA\src\libraries\unit_HMAC.pas</Transaction>
    <Transaction>2024/12/28 10:51:00.000.904,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/28 10:51:50.000.914,D:\Delphi\PDV_PSFA\Unit1.pas=D:\Delphi\PDV_PSFA\src\libraries\unit_HASH.pas</Transaction>
    <Transaction>2024/12/28 12:22:24.000.413,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/28 12:57:53.000.309,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/28 12:59:06.000.088,D:\Delphi\PDV_PSFA\Unit1.pas=D:\Delphi\PDV_PSFA\src\libraries\unit_cryptoAES.pas</Transaction>
    <Transaction>2024/12/28 13:02:20.000.736,D:\Delphi\PDV_PSFA\src\libraries\unit_cryptoAES.pas=D:\Delphi\PDV_PSFA\src\libraries\unit_AES.pas</Transaction>
    <Transaction>2024/12/28 21:12:37.000.089,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/28 21:13:06.000.777,D:\Delphi\PDV_PSFA\Unit1.pas=D:\Delphi\PDV_PSFA\src\libraries\classe.usuarios.pas</Transaction>
    <Transaction>2024/12/28 22:54:39.000.923,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/28 22:55:01.000.129,D:\Delphi\PDV_PSFA\Unit1.pas=D:\Delphi\PDV_PSFA\src\libraries\classe.login.pas</Transaction>
    <Transaction>2024/12/29 02:46:45.000.734,D:\Delphi\PDV_PSFA\src\libraries\classe.login.pas=</Transaction>
    <Transaction>2024/12/29 09:21:25.000.393,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/29 09:21:38.000.262,=D:\Delphi\PDV_PSFA\Unit2.pas</Transaction>
    <Transaction>2024/12/29 09:22:05.000.316,D:\Delphi\PDV_PSFA\src\libraries\unit_globals.pas=D:\Delphi\PDV_PSFA\Unit2.pas</Transaction>
    <Transaction>2024/12/30 22:01:42.000.716,D:\Delphi\PDV_PSFA\src\views\view.caixa_fechado.dfm=D:\Delphi\PDV_PSFA\src\views\view.principal.dfm</Transaction>
    <Transaction>2024/12/30 22:01:42.000.716,D:\Delphi\PDV_PSFA\src\views\view.caixa_fechado.pas=D:\Delphi\PDV_PSFA\src\views\view.principal.pas</Transaction>
    <Transaction>2024/12/30 23:38:37.000.361,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2024/12/30 23:41:38.000.986,D:\Delphi\PDV_PSFA\src\views\view.abrir_caixa.dfm=D:\Delphi\PDV_PSFA\Unit1.dfm</Transaction>
    <Transaction>2024/12/30 23:41:38.000.986,D:\Delphi\PDV_PSFA\src\views\view.abrir_caixa.pas=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/02 17:29:19.000.269,D:\Delphi\PDV_PSFA\src\models\classe.usuarios.pas=D:\Delphi\PDV_PSFA\src\libraries\classe.usuarios.pas</Transaction>
    <Transaction>2025/01/02 17:30:47.000.573,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/02 17:30:53.000.950,=D:\Delphi\PDV_PSFA\Unit2.pas</Transaction>
    <Transaction>2025/01/02 17:32:24.000.057,D:\Delphi\PDV_PSFA\src\models\classe.caixaaberto.pas=D:\Delphi\PDV_PSFA\Unit2.pas</Transaction>
    <Transaction>2025/01/04 13:29:21.000.211,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/04 13:29:58.000.762,D:\Delphi\PDV_PSFA\src\models\classe.ticket.pas=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/04 16:39:07.000.185,D:\Delphi\PDV_PSFA\src\views\view.caixa.dfm=D:\Delphi\PDV_PSFA\src\views\view.caixa_fechado.dfm</Transaction>
    <Transaction>2025/01/04 16:39:07.000.185,D:\Delphi\PDV_PSFA\src\views\view.caixa.pas=D:\Delphi\PDV_PSFA\src\views\view.caixa_fechado.pas</Transaction>
    <Transaction>2025/01/10 09:32:35.000.201,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/10 09:32:42.000.568,=D:\Delphi\PDV_PSFA\Unit2.pas</Transaction>
    <Transaction>2025/01/10 09:33:25.000.194,D:\Delphi\PDV_PSFA\src\models\classe.pdvlanc.pas=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/10 11:14:06.000.001,D:\Delphi\PDV_PSFA\src\models\classe.caixaaberto.pas=</Transaction>
    <Transaction>2025/01/10 13:42:35.000.989,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/10 13:43:08.000.771,D:\Delphi\PDV_PSFA\Unit1.dfm=D:\Delphi\PDV_PSFA\src\views\view.caixa_aberto.dfm</Transaction>
    <Transaction>2025/01/10 13:43:08.000.771,D:\Delphi\PDV_PSFA\Unit1.pas=D:\Delphi\PDV_PSFA\src\views\view.caixa_aberto.pas</Transaction>
    <Transaction>2025/01/10 13:54:49.000.736,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/10 13:57:07.000.135,D:\Delphi\PDV_PSFA\Unit1.dfm=D:\Delphi\PDV_PSFA\src\views\frame.caixa_aberto.dfm</Transaction>
    <Transaction>2025/01/10 13:57:07.000.135,D:\Delphi\PDV_PSFA\Unit1.pas=D:\Delphi\PDV_PSFA\src\views\frame.caixa_aberto.pas</Transaction>
    <Transaction>2025/01/10 14:07:36.000.697,D:\Delphi\PDV_PSFA\src\views\frame.caixa_aberto.pas=</Transaction>
    <Transaction>2025/01/10 14:19:27.000.683,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/10 14:19:45.000.808,D:\Delphi\PDV_PSFA\Unit1.dfm=D:\Delphi\PDV_PSFA\src\views\view.caixa_fechado.dfm</Transaction>
    <Transaction>2025/01/10 14:19:45.000.808,D:\Delphi\PDV_PSFA\Unit1.pas=D:\Delphi\PDV_PSFA\src\views\view.caixa_fechado.pas</Transaction>
    <Transaction>2025/01/16 21:03:45.000.444,=D:\Delphi\PDV_PSFA\Unit1.pas</Transaction>
    <Transaction>2025/01/16 21:03:51.000.702,=D:\Delphi\PDV_PSFA\Unit2.pas</Transaction>
    <Transaction>2025/01/16 21:03:59.000.890,=D:\Delphi\PDV_PSFA\Unit3.pas</Transaction>
    <Transaction>2025/01/16 21:04:49.000.468,D:\Delphi\PDV_PSFA\Unit3.pas=D:\Delphi\PDV_PSFA\src\models\classe.ticketitens.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\libraries"/>
    <File Path="src\libraries\classe.conexao.pas"/>
    <File Path="src\libraries\unitDados.pas"/>
    <File Path="src\libraries\unitDados.dfm"/>
    <File Path="src\libraries\unit_AES.pas"/>
    <File Path="src\libraries\unit_funcoes.pas"/>
    <File Path="src\libraries\unit_globals.pas"/>
    <File Path="src\libraries\unit_HASH.pas"/>
    <File Path="src\libraries\unit_HMAC.pas"/>
    <File Path="src\models"/>
    <File Path="src\models\classe.ticket.pas"/>
    <File Path="src\models\classe.usuarios.pas"/>
    <File Path="src\models\classe.pdvlanc.pas"/>
    <File Path="src\models\classe.ticketitens.pas"/>
    <File Path="src\views"/>
    <File Path="src\views\view.configurarservidor.pas"/>
    <File Path="src\views\view.configurarservidor.dfm"/>
    <File Path="src\views\view.login.pas"/>
    <File Path="src\views\view.login.dfm"/>
    <File Path="src\views\view.mensagens.pas"/>
    <File Path="src\views\view.mensagens.dfm"/>
    <File Path="src\views\view.abrir_caixa.pas"/>
    <File Path="src\views\view.abrir_caixa.dfm"/>
    <File Path="src\views\view.caixa.pas"/>
    <File Path="src\views\view.caixa.dfm"/>
    <File Path="src\views\view.caixa_aberto.pas"/>
    <File Path="src\views\view.caixa_aberto.dfm"/>
    <File Path="src\views\view.caixa_fechado.pas"/>
    <File Path="src\views\view.caixa_fechado.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
